{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.py$' && ruff format --quiet \"$FILE\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(tsx?|jsx?|css)$' && cd \"$CLAUDE_PROJECT_DIR/frontend\" && npx prettier --write \"$FILE\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '(\\.env|uv\\.lock|secrets)' && ! echo \"$FILE\" | grep -qE '\\.env\\.example$' && echo 'BLOCK: Protected file' && exit 2 || exit 0"
          }
        ]
      }
    ]
  }
}
